<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    </head>
    <body>
<script>
function onPalindromi(merkkijono) {
  if(merkkijono.length <= 1)return true;
  
if(merkkijono.charAt(0) != merkkijono.charAt(merkkijono.length-1)) return false;
return onPalindromi(merkkijono.substr(1, merkkijono.length-2));
  }
    console.log(onPalindromi("joonas"));
    console.log(onPalindromi("saippuakauppias"));
    

</script>
    </body>
</html>